# AspDotNetCoreExample

./: JornalOnlineAsp.sln
API/: API.csproj
API/Controllers/: ArtigoAPIController.cs  TemaAPIController.cs  UsuarioAPIController.cs
API/Properties/: launchSettings.json
ClassLibrary1/: Artigo.cs  Cliente.cs  Colunista.cs  Contratacao.cs  ContratacaoColunista.cs  Domain.csproj  Pessoa.cs  Produto.cs  Tema.cs  UsuarioLogado.cs
Domain/: Domain.csproj
Ecommerce/: JornalOnline.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce/Controllers/: ArtigoAPI.cs  ArtigoController.cs  HomeController.cs  PessoaController.cs  ProdutoController.cs
Ecommerce/Migrations/: ContextModelSnapshot.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Artigo/: CadastrarArtigo.cshtml  CadastroArtigo.cshtml  Index.cshtml
Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Views/Pessoa/: CadastroCliente.cshtml  CadastroColunista.cshtml  HomeCliente.cshtml  HomeColunista.cshtml  LoginCliente.cshtml  LoginColunista.cshtml
Ecommerce/Views/Produto/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml
Repository/: ArtigoDAO.cs  Context.cs  ContratacaoDAO.cs  PessoaDAO.cs  ProdutoDAO.cs  Repository.csproj  TemaDAO.cs
Repository/Migrations/: 20191204010234_DbCreaation.Designer.cs  20191204010234_DbCreaation.cs  20191204195118_Mig1.Designer.cs  20191204195118_Mig1.cs  20191205062644_AdicionandoEndereco.Designer.cs  20191205062644_AdicionandoEndereco.cs  (+11 more)
WebApplication1/: WebApplication1.csproj
(+1 files in other folders)
